<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <LinearLayout
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/cell0"
            layout="@layout/cell7" />

        <include
            android:id="@+id/cell1"
            layout="@layout/cell7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:text="0"

            android:gravity="center"

            android:background="@color/colorAccent"
            android:layout_weight="1"

            android:layout_margin="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row0"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="0"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_weight="1"

            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:text="0"

            android:gravity="center"

            android:background="@color/colorAccent"
            android:layout_weight="1"

            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:text="0"

            android:gravity="center"

            android:background="@color/colorAccent"
            android:layout_weight="1"

            android:layout_margin="4dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/cell6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        tools:text="0"
        android:gravity="center"
        android:background="@color/colorAccent"

        android:layout_margin="4dp"

        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/cell7"

        android:layout_below="@id/row1"
        />

    <TextView
        android:id="@+id/cell7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        tools:text="0"

        android:layout_centerHorizontal="true"

        android:gravity="center"

        android:background="@color/colorAccent"

        android:layout_margin="4dp"
        android:layout_below="@id/row1"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"

        tools:text="0"
        android:layout_toRightOf="@+id/cell7"
        android:gravity="center"

        android:background="@color/colorAccent"

        android:layout_margin="4dp"

        android:layout_below="@id/row1"
        />

</RelativeLayout>